body{
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    margin: 0;
    background-image: url("../images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: left bottom;

}

.myGrid{
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: auto auto auto auto;
}

.testimonialImage{
    grid-column: 2 / 12;
    grid-row: 1 / 3;
    background-image: url("../images/pattern-bg.svg");
    background-size: 100% 100%;
    position: relative;
    margin: 5% 0; 
}

.testimonialBg{
    width: 100%;
}

.authorPhoto{
    width: 80%;
    margin: 10%;
    position: absolute;
    top: 0;
    left: 0;
}

.buttonDeck{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
    margin: 18% auto; 
    z-index: 1;
    padding: 5% 7%;
    border-radius: 40px;
    background-color: #ffffff;
    width: 52px;
    display: flex;
    justify-content: space-between;
    box-shadow: -16px 13px 30px hsl(240, 18%, 77%);;
}

.buttonDeck img{
    height: 12px;
    cursor: pointer;
}

.testimonialContainer{
    grid-column: 2 / 12;
    grid-row: 3 / 4;
    text-align: center;
    background: url("../images/pattern-quotes.svg") top center no-repeat;
    background-size: 20%;
}

.testimonialText{
    margin: 9% 4% 4%;
    font-size: 0.53em;/*17px*/
    font-weight: 300;
}

.authorContainer{
    font-size: 0.437em;/*14px*/
}

.authorName{
    font-weight: 700;
}

.authorProfession{
    color: hsl(240, 18%, 77%);
}

.hidden{
    visibility: hidden;
}


/* Footer */
.attribution {
    font-size: 11px; 
    text-align: center;
    grid-column: 2 / 12;
    grid-row: 4 / 5;
    margin: 30% 0;
}
    
.attribution a {
    color: hsl(240, 38%, 20%);
}


/* Media Queries */
@media (min-width: 576px){
    body{
        font-size: 38px;
    }

    .testimonialImage, .testimonialContainer{
        grid-column: 3 / 11;
    }

    .attribution{
        margin: 15% 0;
    }
}

@media (min-width: 768px){
    body{
        font-size: 48px;
    }

    .attribution{
        margin: 10% 0;
    }
}

@media (min-width: 992px){
    body{
        font-size: 50px;
    }

    .testimonialImage{
        grid-column: 6 / 12;
        grid-row: 1 / 3;
    }

    .testimonialText{
        text-align: left;
    }
    .testimonialContainer{
        grid-column: 2 / 7;
        grid-row: 1 / 3;
        margin: 15% 0 0;
        z-index: 1;
        align-self: center;
    }

    .buttonDeck{
        grid-column: 8 / 10;
        margin: 25% auto;
    }

    .attribution{
        margin: 0;
    }
}
